<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emma Macey Designs | Favorite links for Photography, Graphic Design , Typography, Books, Web Design And More.....   </title>
<link href="stylish.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {
	font-family: Consolas, "Courier New";
	font-size: 18px;
	color: #0099CC;
	text-decoration: none;
}
.style4 {font-family: Consolas, "Courier New"}
.style5 {
	font-size: small;
	color: #39F;
	text-decoration: none;
}
.style7 {font-family: Consolas, "Courier New"; color: #000000; }
.style10 {color: #333333}
.style11 {color: #000000}
.style13 {
	font-size: 18px;
	text-decoration: none;
	font-family: Consolas, "Courier New";
	color: #0066CC;
}
.style15 {
	font-family: Consolas, "Courier New";
	font-size: 18px;
	color: #39f;
	text-decoration: none;
}
.style19 {font-size: small; color: #39F; text-decoration: none; font-family: Georgia, "Times New Roman", Times, serif; }
.style21 {font-family: Consolas, "Courier New"; color: #000000; font-size: medium; }
.style22 {font-family: Georgia, "Times New Roman", Times, serif}
.style23 {font-size: large}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap3">
  <div id="logo">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="744" height="230" id="FlashID" title="headerBody">
      <param name="movie" value="flash/BUTTONS.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="9.0.45.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="flash/BUTTONS.swf" width="744" height="230">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="9.0.45.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  
  
  
  <div id="sidebar2"><img src="images/sideFace.jpg" /></div>
  
  <div id="txtSpaceFavourites">
    <div id="favtxt"> 
      <p>&nbsp;</p>
      <p class="style22 style23">The following is a list of links from sites i like to visit regulary. They contain a wealth of information, variety            and a possible insight to the thing i like relating to design. I have divided them into the following groups:      </p>
      <h5 align="left" class="style3"><a href="#GD" class="style3">Graphic Design</a><br>
      </h5>
      <h5 align="left">      <span class="style3"><a href="#TYPE" class="style3">Typography</a></span></h5>
      <h5 align="left">      <span class="style3"><a href="#Web" class="style3">Web Design</a><br>
      </span></h5>
      <h5 align="left">      <span class="style3"><a href="#PHOTO" class="style3">Photography</a><br>
      </span></h5>
      <h5 align="left">      <span class="style3"><a href="#Flash" class="style3">Animation/Flash</a><br>
      </span></h5>
      <h5 align="left">       <span class="style3"><a href="#Art" class="style3">Visual Artists</a><br>
      </span></h5>
      <h5 align="left">       <span class="style13"><a href="#Resources" class="style3">Resources</a></span><span class="style3"><br>
      </span></h5>
      <h5 align="left"> <span class="style15"><a href="#Books" class="style3">Books</a></span></h5>
      <p align="left">&nbsp;</p>
      <h3 align="left" class="style4"><a name="GD" id="GD"></a>Graphic Design</h3>
      <p align="left"> <span class="style19"><a href="http://www.dgonlinestore.com.au/_catalog_32285/DG_Portfolio" class="style5">DG Portfolio</a></span></p>
      <p align="left" class="style5"> <a href="http://logooftheday.com/" class="style19">Logo Of The Day</a></p>
      <p align="left" class="style5"> <a href="http://justcreativedesign.com/" class="style19">Just Creative Design</a></p>
      <p align="left" class="style5"> <a href="www.outlawdesignblog.com/" class="style19">Outlaw Design Blog</a></p>
      <p align="left" class="style5"> <a href="http://www.youthedesigner.com/" class="style19">You The Designer </a></p>
      <p align="left" class="style5"><a href="http://logopond.com/" class="style19">Logo Pond </a></p>
      <p align="left" class="style5"><a href="www.computerarts.co.uk/" class="style19">Computer Arts Magazine</a></p>
      <p align="left" class="style5"><a href="http://www.designworkplan.com/" class="style19">Design Work Plan</a> </p>
      <p align="left" class="style5"><a href="www.davidcarsondesign.com/" class="style19">David Carson</a> </p>
     
      <p align="left" class="style5"><a href="http://www.paulascher.com/" class="style19">Paula Scher</a></p>
      <p align="left" class="style5"> <a href="http://www.davidairey.com/" class="style19">David Airey </a></p>
     
      <p align="left" class="style5"> <a href="http://www.deviantart.com/#catpath=designs&amp;order=24" class="style19">Deviant Art</a></p>
      <p align="left" class="style5">  <a href="http://www.bittbox.com/" class="style19">Bittbox </a></p>
      <p align="left" class="style5"><a href="http://www.spunkunited.com/v2/index.html" class="style19">Spunk United</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.behance.net/" class="style5">Behance</a></span></p>
     
      <p align="left" class="style5"> <span class="style19"><a href="http://colorburned.com/" class="style5">Color Burned </a></span></p>
      <p align="left" class="style5">&nbsp;</p>
      <h3 align="left" class="style4"><a name="TYPE" id="TYPE"></a>Typography</h3>
      <p align="left"> <span class="style19"><a href="http://www.typographer.org/" class="style5">The Typographer </a></span></p>
      <p align="left" class="style19"><a href="http://typesites.com/" class="style5">Type sites</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://typesites.com/" class="style5">Typies</a></span></p>
      <p align="left" class="style19"><a href="http://ilovetypography.com/" class="style5">I Love Typography</a></p>
      <p align="left" class="style19"><a href="http://www.fontshop.com/">The Font Shop</a></p>
      <p align="left" class="style19">&nbsp;</p>
      <h3 align="left" class="style3"> <span class="style7"><a name="Web" id="Web"></a>Web Design</span></h3>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.smashingmagazine.com/" class="style5">Smashing Magazine</a></span></p>
      <p align="left" class="style19"><a href="http://www.noupe.com/" class="style5">Noupe</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.webdesignerwall.com/" class="style5">Web Designer Wall</a></span></p>
      <p align="left" class="style19"><a href="http://www.sitepoint.com/" class="style5">Site Point </a></p>
      
      <p align="left" class="style19"><a href="http://vandelaydesign.com/blog/" class="style5">Vandelay Design Blog</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.webdesignerdepot.com/" class="style5">Web Designer Depot</a></span></p>
      <p align="left" class="style5">&nbsp;</p>
      <h3 align="left" class="style4"><a name="PHOTO" id="PHOTO"></a>Photography </h3>
      <p align="left" class="style19"><a href="http://www.stillsgallery.com.au/" class="style5">Stills Gallery</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.photography-now.com/" class="style5">Photography now</a></span></p>
      <p align="left" class="style19"><a href="http://www.artphotogallery.org/02/artphotogallery/photographers/diane_arbus_01.html" class="style5">Diane Arbus</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://digital-photography-school.com/" class="style5">Digital Photography School </a></span></p>
      <p align="left" class="style19"><a href="http://www.teppertakayamafinearts.com/shomei_tomatsu/0008.htm" class="style5">Shomei Tomatsu</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.alexeytitarenko.com/" class="style5">Alexy Titarenko</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.henricartierbresson.org/hcb/HCB_bio00_en.htm" class="style5">Foundation Henry Cartier-Bresson</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://photography-now.info/eugene_atget/index.html" class="style5">Eugene Atget Photographs</a></span></p>
      <p align="left" class="style5">&nbsp;</p>
      <h3 align="left" class="style5"> <span class="style21"><a name="Flash" id="Flash"></a>Animation/Flash</span></h3>
      <p align="left" class="style19"><a href="http://skary.net/movies/" class="style5">Childrin R Skary</a></p>
      <p align="left" class="style19"><a href="http://www.deviantart.com/#catpath=film/animation&amp;order=24" class="style5">Deviant Art</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.albinoblacksheep.com/flash" class="style5">Albino Black Sheep</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.guzer.com/category/flashanimations.php" class="style5">Guzer </a></span></p>
      <p align="left" class="style19"><a href="http://www.flashcartoons.org/original.php" class="style5">Flash Cartoons</a></p>
      <p align="left" class="style19"><a href="http://www.newgrounds.com/" class="style5">Newgrounds</a></p>
      <p align="left" class="style19"><a href="http://biochimistu.blogspot.com/" class="style5">Biochimistu's Corner</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.actionscript.org/" class="style5">Actionscript.org</a></span></p>
      <p align="left" class="style19"><a href="http://www.bestflashanimationsite.com/index.php" class="style5">Best Flash Animation Site</a></p>
      <p align="left" class="style19"><a href="http://www.entheosweb.com/Flash/default.asp" class="style5">Entheos web</a></p>
      <p align="left" class="style19"><a href="http://www.kirupa.com/developer/flash/index.htm" class="style5">Kirupa</a></p>
      <p align="left" class="style19"><a href="http://www.bigwebmaster.com/Flash/" class="style5">Big Webmaster</a></p>
      <p align="left" class="style19">&nbsp;</p>
      <h3 align="left" class="style4"><a name="Art" id="Art"></a>Visual Artists</h3>
      <p align="left"> <span class="style19"><a href="http://www.toulouse-lautrec-foundation.org/" class="style5">Henri Toulouse Lautrec</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.katytowell.com/" class="style5">Katy Towel</a></span></p>
      <p align="left" class="style19"><a href="http://www.alexgrey.com/" class="style5">Alex Grey</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.mcescher.com/" class="style5">M.C Escher </a></span></p>
      <p align="left" class="style19"><a href="http://www.salvadordalimuseum.org/" class="style5">Salvador Dali</a></p>
      <p align="left" class="style19"><a href="http://www.snarlcity.com/index1.htm" class="style5">Snarl City</a></p>
      <p align="left" class="style19"><a href="http://www.muchafoundation.org/MGalleries.aspx" class="style5">Alphonse Mucha </a></p>
<p align="left" class="style19"><a href="http://www.artcyclopedia.com" class="style5">Artcyclopedia.com</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.hrgiger.com/" class="style5">H R Giger</a></span></p>
      <p align="left" class="style19"><a href="http://terrordactil.deviantart.com/gallery/" class="style5">Thomas Pease</a> </p>
      <p align="left" class="style19">&nbsp;</p>
      <h3 align="left" class="style4"><a name="Resources" id="Resources"></a>Resources  </h3>
      <p align="left" class="style19"><a href="http://freelanceswitch.com/">Freelance Switch</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://freelancefolder.com/">Freelance Folder </a></span></p>
      <p align="left" class="style19"><a href="http://www.colourlovers.com/">COLOUR lovers</a></p>
      <p align="left" class="style19"><a href="http://adsoftheworld.com/">Ads Of The World  </a></p>
      <p align="left" class="style19"><a href="http://colorschemedesigner.com/">Color scheme designer</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://delicious.com/">Delicious</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="www.skype.com/">Skype</a></span></p>
      <p align="left" class="style5">&nbsp;</p>
      <h3 align="left" class="style4"><a name="Books" id="Books"></a>Books </h3>
      <p align="left" class="style19"><a href="http://www.amazon.com/Zen-CSS-Design-Visual-Enlightenment/dp/0321303474">The Zen of CSS</a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.logolounge.com/books.asp">Logo Lounge</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.amazon.com/Non-Designers-Design-Book-Typographic-Principles/dp/1566091594">The Non Designers Design Book</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.amazon.com/Non-Designers-Type-Book-Robin-Williams/dp/0201353679">The Non Designers Type Book</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Dstripbooks&amp;field-keywords=The+Non+Designers+Web+Book&amp;x=14&amp;y=21">The Non Designers Web Book</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="Dansk Design book">Dansk Design</a></span></p>
      <p align="left" class="style19"><a href="Dansk Design book">The End Of Print David Carson</a></p>
      <p align="left" class="style19"><a href="http://www.amazon.com/Graphic-Design-Cookbook-Recipes-Layouts/dp/0811831809/ref=sr_1_5?ie=UTF8&amp;s=books&amp;qid=1258074144&amp;sr=1-5">The Graphic Design Cook Book </a></p>
      <p align="left" class="style19"><a href="http://www.amazon.com/Graphic-Artists-Handbook-Pricing-Guidelines/dp/0932102093">The Graphic Artists Guild Book </a></p>
      <p align="left" class="style19"><a href="http://www.amazon.com/Photo-Book-Editors-Phaidon-Press/dp/0714836346">The Photo Book </a></p>
      <p align="left" class="style19"><a href="http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Dstripbooks&amp;field-keywords=Designer%92s+Complete+Index+&amp;x=10&amp;y=13">Designer’s Complete Index </a></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Dstripbooks&amp;field-keywords=The+Graphic+Language+Of+Neville+Brody&amp;x=13&amp;y=14">The Graphic Language Of Neville Brody</a></span></p>
      <p align="left" class="style5"> <span class="style19"><a href="http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Dstripbooks&amp;field-keywords=Designing+With+Type&amp;x=11&amp;y=17">Designing With Type</a></span></p>
    </div>
</div>
</div>


<div id="footer">
  <div id="footText">
    <h2 class="style3"><a href="index.html">home</a> <span class="style11">|</span> <a href="Portfolio.html">portfolio</a> <span class="style10">|</span> <a href="Favourites.html">favourites</a> <span class="style11">|</span> <a href="Contact.html">contact</a> <span class="style11">|</span> <a href="sitemap.html">sitemap</a></h2>
  </div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
